name: loc 

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'README.md'
      - 'COPYRIGHT'
      - 'LICENSE*'
      - '**.md'
      - '**.txt'
      - 'art'
  pull_request:
    paths-ignore:
      - 'README.md'
      - 'COPYRIGHT'
      - 'LICENSE*'
      - '**.md'
      - '**.txt'
      - 'art'
  workflow_dispatch:

jobs:
  loc:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        crates: [mwmr, async-mwmr, wmark, mwmr-core]
    steps:
      - uses: actions/checkout@v3

      - name: Install Rust
        run: |
          rustup update stable && rustup default stable
          rustup component add clippy
          rustup component add rustfmt
      
      - name: Install tokeit
        run: |
          cargo install tokeit --force
      
      - name: Count lines of code
        run: |
          tokeit

      - name: Upload loc to GitHub Gist
        uses: actions/github-script@v6
        with:
          github-token: ${{secrets.GIST_PAT}}
          script: |
            const fs = require('fs');
            const output = fs.readFileSync('tokeit.json', 'utf8');
            const gistId = '327b2a8aef9003246e45c6e47fe63937';
            await github.rest.gists.update({
              gist_id: gistId,
              files: {
                "txn": {
                  content: output
                }
              }
            });
            console.log("Gist updated");
      
      - name: Count lines of code in subcrates
        run: |
          for crate in mwmr async-mwmr wmark mwmr-core; do
            cd $crate
            tokeit
            cd ..
          done

      - name: Upload subcrates loc to GitHub Gist
        uses: actions/github-script@v6
        with:
          github-token: ${{secrets.GIST_PAT}}
          script: |
            const fs = require('fs');
            const output = fs.readFileSync('${{ matrix.crates }}/tokeit.json', 'utf8');
            const gistId = '327b2a8aef9003246e45c6e47fe63937';
            await github.rest.gists.update({
              gist_id: gistId,
              files: {
                "${{ matrix.crates }}": {
                  content: output
                }
              }
            });
            console.log("Gist updated");
